"""
3) Создать (не программно) текстовый файл со следующим содержимым:
One — 1
Two — 2
Three — 3
Four — 4
Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
При этом английские числительные должны заменяться на русские.
Новый блок строк должен записываться в новый текстовый файл.
"""

translation = {'One': 'Один', 'Two': 'Два', 'Three': 'Три', 'Four': 'Четыре'}
new_text = []  # вспомогательный список

with open('text3.txt', 'r', encoding='utf-8') as t:
    for el in t:
        # каждую строку переводим в список из 2 элементов, чтобы отсечь слово
        el_word = el.split(' ', 1)
        # каждый отсеченный элемент переводим в список из 2 элементов, чтобы отсечь цифру
        el_number = el_word[1].split(' ', 1)
        # заменяем английские числительные на русские
        new_text.append(translation[el_word[0]] + ' - ' + el_number[1])

with open('text3_new.txt', 'w', encoding='utf-8') as t_new:  # записываем в новый текстовый файл
    t_new.writelines(new_text)

# читаем новый текстовый файл и выводим на печать
with open('text3_new.txt', 'r', encoding='utf-8') as t_new:
    content = t_new.read()
    print(content)
