"""
Задание 7. Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.
Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2
Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!
Решите через рекурсию. В задании нельзя применять циклы.
"""


"""
    number - любое натуральное число
    number_temp - для перебора числа от 1 до number
    esult_temp - промежуточный результат суммы
"""

def equality(number, number_temp = 0, result_temp = 0):
    result = number * (number + 1) / 2
    if number_temp == number:
        print(f'для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2\n 1+...+{number} = {number}({number}+1)/2')
        return
    else:
        result_temp = result_temp + number_temp 
        number_temp += 1
        return equality(number, number_temp, result_temp)

equality(number = int(input('Введите любое натуральное число  - ')))
