"""
Задание 1. Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ
Решите через рекурсию. В задании нельзя применять циклы.
Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


"""
    operator - знак операции, который вводит пользователь
    operations - список допустимых операций
    number1 - первое число
    number2 - второе число
"""

def calculator(operator):
    operations = ['+', '-', '*', '/', '0']
     
    if operator not in operations: 
        print('Знак операции введен некорректно. Повторите ввод.')
        return(calculator(operator = input(f'Введите знак операции (+, -, *, / или 0 для выхода):   ')))
    else:
        if operator == '0': # если введен 0 как знак операции
            return(print('Работа калькулятора завершена'))
        number1 = input(f'Введите первое число : ')
        number2 = input(f'Введите второе число : ')
        if number1.isdigit() and number2.isdigit(): # проверяем, что введены числа
            if number2.isdigit() != 0:
                if operator == '+': print(f'Результат = {float(number1) + float(number2)}')  
                if operator == '-': print(f'Результат = {float(number1) - float(number2)}') 
                if operator == '/': print(f'Результат = {float(number1) / float(number2)}')  
                if operator == '*': print(f'Результат = {float(number1) * float(number2)}')     
            return(calculator(operator = input(f'Введите знак операции (+, -, *, / или 0 для выхода):   ')))
        else:
            print('Числа введены некорректно. Повторите ввод.')
            return(calculator(operator = input(f'Введите знак операции (+, -, *, / или 0 для выхода):   ')))
   
calculator(operator = input(f'Введите знак операции: '))
