"""
Задание 3. Сформировать из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.
Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.
Решите через рекурсию. В задании нельзя применять циклы.
Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
Не забудьте проверить на числе, которое оканчивается на 0.
1230 -> 0321
"""


"""
    number - число, которое вводит пользователь
    conv_number - "перевернутое" число
    nul_number - используется, если во введенном числе последняя цифра 0
"""

def conversely(number, conv_number = 0, nul_number = ''):
    if number == 0:
        #conv_number = str(nul_number) + str(conv_number)
        print(f'"Перевернутое" ему число  - {nul_number}{conv_number}')
        return
    else:
        if number % 10 == 0:
            nul_number = '0'
        conv_number = conv_number * 10 + number % 10
        return conversely(number // 10, conv_number,nul_number)

conversely(number = int(input("Введите целое n-значное число:  ")))
