"""
4. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""


my_tuple = list()
list_product = list()
flag = True
serial_number = 1
while flag:
    print()
    print(f"Ввод товара № {serial_number}")
    product_dict = {'название': input("Введите название товара - "), 'цена': input("Введите цену за единицу товара - "),
                    'количество': input("Введите количество товара - "), 'единица': input("Введите единицу измерения товара - ")}
    my_tuple.append(serial_number)
    my_tuple.append(product_dict)
    my_tuple = tuple(my_tuple)
    list_product.append(my_tuple)
    serial_number += 1
    print()
    continuation = int(
        input("Продолжаете ввод? да - нажмите 1, нет - нажмите 0  - "))
    if continuation == 0:
        flag = False
        print("Ввод завершен\n")
    my_tuple = list()
print("СТРУКТУРА ТОВАРОВ\n")
print(list_product)
print()

# подготовка аналитики
i = 0
name = list()
price = list()
amount = list()
unit = list()
for i in range(serial_number - 1):
    # выделяем элемент из списка товаров, получаем кортеж
    element_list_product = list_product[i]
    # из кортежа берем второй элемент, получаем словарь
    elemetn_dict = dict(element_list_product[1])
    name.append(elemetn_dict.get('название'))  # список названий товаров
    price.append(elemetn_dict.get('цена'))  # список цен товаров
    amount.append(elemetn_dict.get('количество'))  # список количества товаров
    unit.append(elemetn_dict.get('единица'))  # список единиц товаров
    analiz_keys = ['название', 'цена',
                   'количество', 'единица']  # список ключей
    analiz_values = [name, price, amount, unit]  # список значений

analiz = dict(zip(analiz_keys, analiz_values))
print()
print("АНАЛИТИКА О ТОВАРАХ\n")
print(analiz)
