"""
Задание 4. Для списка реализовать обмен значений соседних элементов,
т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().

Пример:
Введите целые числа через пробел: 1 2 3 4
Результат: 2 1 4 3

Введите целые числа через пробел: 1 2 3
Результат: 2 1 3
"""
list_1 = input("Введите несколько целых чисел через пробел: ")
list_1 = list_1.split()
print('Введен массив')
print(*list_1)
i = 0
list_temp = list_1[0]
i_temp = 0
for i in range(0, len(list_1), 2):
    if i < len(list_1) - 1:
        list_temp = list_1[i]
        list_1[i], list_1[i + 1] = list_1[i + 1], list_temp  # одна строка вместо двух
print('Отработан массив')
print(*list_1)

        # list_1[i] = list_1[i+1]
        # list_1[i+1] = list_temp