"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
"""

name = input('Введите Ваше имя - ')
surname = input('Введите Вашу фамилию - ')
year = input('Введите год Вашего рождения - ')
city = input('Введите город Вашего проживания - ')
mail = input('Введите Ваш e-mail - ')
phone_number = input('Введите Ваш номер телефона - ')


def my_func(a, b, c, d, e, f):
    result = print(
        f'{name} {surname} {year} года рождения, проживает в городе {city}, email: {mail}, телефон: {phone_number}')
    return result


my_func(a=name, b=surname, c=year, d=city, e=mail, f=phone_number)
