"""
3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
и возвращает сумму наибольших двух аргументов.
Попробуйте решить задачу двумя способами:
1) используя функцию sort()
2) без функции sort()
"""

# используя функцию sort()


def my_func(a, b, c=0):
    list_1 = [a, b, c]
    list_1.sort()
    summa = b + c
    return summa


print(f"Сумма наибольших двух аргументов - {my_func(3,4,6)}")
