"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
Реализуйте с list comprehension
"""

list_start = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
list_finish = [list_start[i] for i in range(
    1, len(list_start)) if list_start[i-1] < list_start[i]]

print(list_finish)
